PheonixSelector/PheonixSelector/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PheonixSelector.Views.CategoryPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                OutlineColor="Silver"
                Margin="10,10,10,10">
                <ListView
                    x:Name="ListView_Category"
                    ItemsSource="{Binding CategoryList}"
                    SelectedItem="{Binding SelectedCategory}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                    <Label
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding CategoryName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>   
                <Button
                    Text="Delete"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding Btn_DelClick}"/>
                <Button
                    Text="Add"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding Btn_AddClick}"/>
                <Button
                    Text="Return"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding Btn_RtnClick}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>