PheonixSelector/PheonixSelector/Views/InputDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PheonixSelector.Views.InputDialog"
             Padding="50,50,50,50">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Insert Name"
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand" />
            <Entry
                Text="{Binding Entry_Name}"
                VerticalOptions="Fill" 
                HorizontalOptions="FillAndExpand"/>
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Cancel"
                    Command="{Binding Click_BtnCancel}"/>
                <Button
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Add"
                    Command="{Binding Click_BtnAdd}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>