PheonixSelector/PheonixSelector/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PheonixSelector.Views.ItemPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                OutlineColor="Silver"
                Margin="10,10,10,10">
                <Label 
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedCategoryName}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                    NumberOfTapsRequired="2"
                                    Command="{Binding ActivateCheating}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                OutlineColor="Silver"
                Margin="10,10,10,10">
                <ListView
                    ItemsSource="{Binding ItemList}"
                    SelectedItem="{Binding SelectedItem}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding ItemName}">
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Text="Delete"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding Click_BtnDel}"/>
                <Button
                    Text="Add"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding Click_BtnAdd}"/>
                <Button
                    Text="Return"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding Click_BtnRtn}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>